= sphonglepress

* http://github.com/nhemsley/sphonglepress

== DESCRIPTION:

Sphonglepress is a command line utility for interacting with & making the task of importing content into a wordpress site

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== SYNOPSIS:

  sphonglepress clean_wp             # clean up the wordpress directory of the external files from middleman
  sphonglepress create_static_files  # create the static files to import into wordpress from (you will need a sitemap.yml)
  sphonglepress dump_db              # dump the current database as latest dump to load from
  sphonglepress export_layout        # export the layout and static files from middleman to wordpress
  sphonglepress headers_footers      # export headers and footers to wordpress directory
  sphonglepress help [TASK]          # Describe available tasks or one specific task
  sphonglepress import_site          # Import the site from sitemap and static files
  sphonglepress init                 # Initialize wordpress directory
  sphonglepress load_db              # load the most recent 'clean' database dump


== REQUIREMENTS:

thor
middleman
activerecord
tilt
haml

== INSTALL:


* TODO upload to rubygems

== LICENSE:

(The MIT License)

Copyright (c) 2011 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.